[terra-multimedia]
name=Terra $releasever (Multimedia)
#baseurl=https://repos.fyralabs.com/terra$releasever-multimedia
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-multimedia&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-multimedia/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=1
countme=1
priority=80

[terra-multimedia-source]
name=Terra $releasever (Multimedia) - Source
#baseurl=https://repos.fyralabs.com/terra$releasever-multimedia-source
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-multimedia-source&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-multimedia-source/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=0
priority=80
