PACKAGE_NAME="usbio-drivers"
PACKAGE_VERSION="0.1"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="usbio"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="gpio-usbio"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="i2c-usbio"
DEST_MODULE_LOCATION[2]="/extra"
